{
  "name": "soobing.github.io",
  "private": false,
  "description": "soobing의 개발블로그",
  "version": "3.0.0",
  "author": "soobing <qls0147@naver.com>",
  "dependencies": {
    "gatsby": "^5.13.3",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-responsive-iframe": "^6.13.1",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.4"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "deploy": "gatsby clean && gatsby build && gh-pages -d public",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soobing/soobing.github.io"
  },
  "bugs": {
    "url": "https://github.com/soobing/soobing.github.io/issues"
  }
}
